#include<stdio.h>
#include<stdlib.h>
#include<math.h>
#include<iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "Rus");

	int n = 0;
	cout << "Введите номер задания: ";
	cin >> n;

	switch (n)
	{
	case 1:
	{
		cout << "1.	Подсчитать количество целых чисел в диапазоне от 100 до 999 у которых есть две одинаковые цифры" << endl;

		int k = 0;
		int i1, i2, i3;
		for (int i = 100; i <= 999; i++)
		{
			i1 = i / 100;
			i2 = i % 10;
			i3 = (i % 100) / 10;
			if (i1 == i2 || i2 == i3 || i3 == i1)
				k++;
		}
		cout << "Result: " << k << endl;
	}
	break;
	case 2:
	{
		cout << "2.	Подсчитать количество целых чисел в диапазоне от 100 до 999 у которых все цифры разные" << endl;

		int n1 = 0, n2 = 0, n3 = 0;
		int count = 0;
		for (int i = 100; i <= 999; i++)
		{
			n1 = i / 100;
			n2 = (i / 10) % 10;
			n3 = i % 10;

			if (n1 != n2 && n2 != n3 && n1 != n3)
				count++;
		}
		cout << "Result: " << count << endl;
	}
	break;
	case 3:
	{
		cout << "3.	Пользователь вводит любое целое число. Необходимо из этого целого числа удалить все цифры 3 и 6 и вывести обратно на экран." << endl;
		int a = 0, k = 0;

		cout << "Введите число: ";
		cin >> k;
		cout << endl;

		while (k > 0)
		{
			if (k % 10 != 3 && k % 10 != 6)
			{
				a *= 10;
				a += k % 10;
			}
			k /= 10;
		}

		cout << "Полученное число: ";

		while (a > 0)
		{
			cout << a % 10;
			a /= 10;
		}

		cout << endl;

	}
	break;
	case 4:
	{
		cout << "4.	Пользователь вводит любое целое число А. Необходимо вывести все целые числа В, для которых А делиться без остатка на В*В и не делиться без остатка на В*В*В" << endl;
		int a = 0, b = 0;
		cout << "Введите a: ";
		cin >> a;
		for (int b = 1; b <= a; b++)
		{
			if (a % (b*b) == 0 && a % (b*b*b) != 0)
				cout << "Result: " << b << endl;
		}
	}
	break;
	case 5:
	{
		cout << "5.	Пользователь вводит целое число А. Программа должна определить, что куб суммы цифр этого числа равен А*А" << endl;
		int a = 0, b = 0, c = 0;

		cout << "Введите число: ";
		cin >> a;
		b = a;

		while (abs(b) > 0)
		{
			c += b % 10;
			b /= 10;
		}
		if (pow(c, 3) == pow(a, 2))
		{
			cout << "куб суммы цифр " << a << " числа равен квадрату этого числа" << endl;;
		}
		else
		{
			cout << "куб суммы цифр " << a << " числа неравен квадрату этого числа" << endl;
		}

	}
	break;
	case 6:
	{
		cout << "6.	Пользователь вводит целое число. Необходимо вывести все целые числа, на которое заданное число делиться без остатка." << endl;
		int num = 0;
		cout << "Введите число: " << endl;
		cin >> num;

		for (int i = 1; i <= num; i++)
		{
			if (num % i == 0)
				cout << i << endl;
		}

	}
	break;
	case 7:
	{
		cout << "7.	Пользователь вводит два целых числа. Необходимо вывести все целые числа, на которые оба введенных числа делятся без остатка." << endl;
		int a=0, b=0, c=0;
		cout << "Введите первое число: ";
		cin >> a;
		cout << "Введите второе число: ";
		cin >> b;
		if (a>b)
			c = a;
		else
			c = b;
		for (int i = 1; i <= c; i++)
			if (a%i == 0 && b%i == 0)
				cout << i << endl;
	}
	break;
	default:
	{
		cout << "Такого задания нет. Введите другое"<<endl;
	}
	break;
	}
}